<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <section class="conteiner"> <!--Первый блок-->
        <div class="block">
            <ul class="shapka">
                <li><b>Home</b></li>
                <li>Guides</li>
                <li>Flights</li>
                <li>About</li>
            </ul>
            
            <div> 
                <button class="knopka1">
                <b>Contact Us</b>
            </button> </div>
           
        <div class="text1">
            <h1>
                <b>Travel to your dream 
                destination</b>
                </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida.</p>

                <button class="knopka2">
                    <b>Reserve Ticket</b>
                </button>
        </div>

        <div class="image1">
            <img src="image1.jpeg" alt="озеро и горы" width="500" height="300">
        </div>
        </div>
    </section>
    <section class="conteiner1"> <!--Второй блок-->
        <div class="block1">
        <div class="text2" >
            <h2>
                <b>Create a memory to remember
                </b>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do
                ei usmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida.</p>
                <button class="knopka3">
                    <b>My Travel Logs</b>
                </button>
        </div>
        </div>
    </section>
    <section class="conteiner2"><!--Блок 3-->
        <div class="block2"> 
            <div class="image2">
                <img  src="image2.jpg" alt="человек и горы" width="280" height="170">
                <hr class="poloska1" size="2" color="black" width="40px" align="left">
                <div class="text3"> 
                    <h2>
                    <b>Lorem ipsum dolor sit amet
                    </b>
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do
                ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.
                </p>
                </div>
                
            </div>
            <div class="image3">
                <img  src="image3.jpg" alt="горы" width="280" height="170">
                <hr class="poloska1" size="2" color="black" width="40px" align="left">
                <div class="text3">
                    <h2>
                        <b>Lorem ipsum dolor sit amet
                        </b>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do
                    ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.
                    </p>
                </div>
            </div>
            <div class="image4">
                <img  src="image4.jpg" alt="человек и горы" width="280" height="170">
                <hr class="poloska1" size="2" color="black" width="40px" align="left">
                <div class="text3">
                    <h2>
                        <b>Lorem ipsum dolor sit amet
                        </b>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do
                    ei usmod tempor incididunt ut labore et dolore magna aliqua.Quis ipsum suspendisse ultrices gravida.
                    </p>
                </div>
            </div>
            <div class="image5">
                <img  src="image5.png" alt="самолет" width="50" height="50">
                <div class="text4">
                    <h2>
                        <b>See places you've <u><I>never</I></u> been before
                        </b>
                    </h2>
                    <div class="hhhh"> 
                        <h3>
                        <b>Lorem Ipsum Dolor</b>
                        <div class="v1"></div>
                        
                    </h3>  
                    <h4>
                        <b>Lorem Ipsum Dolor</b>
                    </h4>
                    <div class="v2"></div>
                    <h5>
                        <b>Lorem Ipsum Dolor<b>
                    </h5>
                </div>
                <div class="image6">
                    <img src="image1.jpeg" alt="озеро и горы">
                </div>
                <div class="image7">
                    <img src="image3.jpg" alt="горы" width="290"  height="230">
                </div>
                <div class="text5">
                    <h1><b><u>Lorem ipsum dolor sit amet consectetur 
                        adipi scing elit sed do
                        ei</u></b></h1>
                </div>
                <div class="text7">
                    <h1><p>Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud.</p></h1>

                    <h2><p>exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p></h2>
                </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="conteiner3"><!--блок четыре-->
        <div class="block3"> 
            <div class="image8">
                <img src="image2.jpg" alt="gngn" width="570" height="390">
            </div>
            <div class="text8">
                <h1>
                    <b>
                        Choose anywhere you'd like to be
                    </b>
                </h1>
                <h2>
                    <b>
                        Lorem Ipsum dolor
                    </b>
                </h2>
                <h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do ei usmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor
                        in repre henderit in voluptate velit esse.
                    </p>
                </h3>
                <h4>
                    <b>
                        Lorem Ipsum dolor
                    </b>
                </h4>
                <h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do ei usmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor
                        in repre henderit in voluptate velit esse.
                    </p>
                </h5>
            </div>
        </div>
    </section>


    <section class="conteiner4"><!--Блок пятый-->
        <div class="block4"> 
            <div class="image9">
                <img src="image4.jpg" alt="">
            </div>
            <div class="text9">
                <h1><b>Lorem ipsum dolor sit amet consectetur</b></h1>
            </div>
            <div class="text10">
                <h1><p>Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do ei usmod</p></h1>
                    <h3><p>Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do ei usmod</p></h3>
                    <h2><p>Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do ei usmod</p></h2>
                    <h4><p>Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do ei usmod</p></h4>
            </div> 
            <hr class="poloska2" size="3" color="black" width="550px">
            <hr class="poloska3" size="3" color="black" width="550px">
            <hr class="poloska4" size="3" color="black" width="550px">
            <hr class="poloska5" size="3" color="black" width="550px">
            <hr class="poloska6" size="3" color="black" width="550px">
            <div>
                <div class="plus"></div>
                <div class="plus"></div>
                <div class="plus"></div>
                <div class="plus"></div>
            </div>
        </div>
    </section>

    <section class="conteiner5">
        <div class="block5"> 
            <div class="text11"><h1><b>Here's what they have to say...</b></h1></div>

            
        <div>
    </section>
</header>
<body>

</body>
</html>